# braincount_app

./: .gitignore  APK_OPTIMIZATION_SUMMARY.md  APK_SIZE_OPTIMIZATION.md  BOTTOM_NAVIGATION_FIX_SUMMARY.md  DASHBOARD_3D_FEATURES_SUMMARY.md  DESIGN_SYSTEM.md  FIGMA_DESIGN_SYSTEM_RULES.md  FIREBASE_CLI_SETUP.md  FIREBASE_CONSOLE_STEPS.md  FONTS_FINAL_SAFE.md  FONT_UPDATE_COMPLETE.md  GOOGLE_SIGNIN_FIREBASE_SETUP.md  GOOGLE_SIGNIN_SIMPLE_SETUP.md  GRADLE_OPTIMIZATION_EXPLAINED.md  INPUT_FIELD_BACKGROUND_FIX_SUMMARY.md  QUICKSTART.md  README.md  README_REFACTORING.md  REFACTORING_SUMMARY.md  SETUP_SUMMARY.md  THEME_FIXES_SUMMARY.md  THEME_MIGRATION_GUIDE.md  firebase.json  pubspec.yaml
.cursor/: 3d_map_optimization.md  add_bank_page_implementation.md  balance_history_collapsible_sections.md  balance_history_figma_exact.md  balance_history_scrollable_centered.md  bottom_nav_and_filter_fixes.md  custom_bottom_nav_no_notch.md  dashboard_figma_implementation.md  dashboard_fixes_applied.md  dashboard_pixel_perfect_recreation.md  dashboard_update_complete.md  figma_mcp_guide.md  full_project_getx_reactive.md  full_screen_height_update.md  getx_reactive_implementation.md  nav_bar_height_adjustment.md  persistent_bottom_nav_implementation.md  salomon_bottom_bar_and_search.md  search_and_tab_fixes.md  summary_completed_todo.md  task_filter_modal_implementation.md  task_list_redesign.md  withdraw_select_method_implementation.md
.cursor/rules/: braincount_design_system.md  design_system_implementation.md  design_system_rules.md  design_system_rules.mdc
android/: gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/braincount/braincount/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/routes/: app_pages.dart  (+1 more)
(+75 files in other folders)
